<<<<<<< HEAD
---
layout: default
---

<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
=======
﻿

<!DOCTYPE html>
<html lang="vi-VN">

	<head>
		<meta charset=utf-8" />
		<style>
			body{
				background-color: #d0e4fe;
			}

			h1{
				color: orange;
				text-align: center;
			}

			p{
				font-family: "Times New Roman";
				font-size: 20px;
			}
		</style>
	</head>

	<body>

		<h1>Hello World!</h1>
		<p>I'm hosted with GitHub Pages.</p>
		<a href="about_us/">About</a>
		<a href="locations/">Locations</a>
		<a href="services/">Our services</a>
		<a href="contact_us/">Contact_us</a>

	</body>
</html>



<!--

<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h2>London</h2>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
Copyright © W3Schools.com
</div>

</body>
</html>

-->
>>>>>>> origin/master
